<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints Form</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@200;300;400;700;800&family=Roboto:wght@300;400&display=swap");

        body {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Montserrat", sans-serif;
            background-color: #f0f0f0;
        }

        .login-container {
            max-width: 400px;
            width: 100%;
        }

        .login-card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .login-card h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
        }

        textarea {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 12px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .login-container {
            max-width: 330px;
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-card">
            <h2>Complaint Form</h2>
            <form action="#" method="post">
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <textarea name="textArea" id="textarea" cols="20" rows="10"
                    placeholder="Enter Your Complaint"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>